<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Shopping</title>
    <script src="shopping.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header><h1>Interactive Shopping</h1></header><hr>
    <main>
        <section>
            <input id="submit-field" type="text" placeholder="Add New Item">
            <input id="submit-button" type="submit" value="Add Item">
        </section>
        <div>
            <ul id="task-list"></ul>
        </div>
    </main>
</body>
</html>
